<!DOCTYPE html>
<html>
<head>
    <title>Edit Activity</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        textarea { width: 100%; height: 80px; margin-bottom: 10px; }
        button { padding: 5px 10px; }
        label { font-weight: bold; }
    </style>
</head>
<body>
    <h1>Edit Activity</h1>
    <form method="post">
        {% csrf_token %}
        <label for="content">Content:</label>
        <textarea name="content">{{ activity.content }}</textarea>

        <label for="priority">Priority:</label>
        <input type="number" name="priority" value="{{ activity.priority }}" />

        <button type="submit">Save</button>
    </form>
</body>
</html>
