<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Interface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Container for the entire chat interface */
        #chat-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        /* Chat window styles */
        #chat-window {
            border: 1px solid #ccc;
            width: 100%;
            height: 400px;
            overflow-y: auto;
            padding: 10px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        /* Chat message styles */
        .message {
            display: flex;
            margin-bottom: 10px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.4;
        }

        .message.bot .message-content {
            background-color: #e1ffc7;
            border-bottom-left-radius: 0;
        }

        .message.user .message-content {
            background-color: #c7dfff;
            border-bottom-right-radius: 0;
        }

        /* Typing indicator styles */
        .typing-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            max-width: 80%;
        }

        .typing-indicator.bot {
            justify-content: flex-start;
        }

        .typing-indicator.user {
            justify-content: flex-end;
        }

        .typing-indicator .dot {
            width: 8px;
            height: 8px;
            margin: 0 2px;
            border-radius: 50%;
            background-color: black; /* Changed to black */
            opacity: 0.2;
            animation: blink 1.4s infinite both;
        }

        .typing-indicator.bot .dot {
            background-color: black; /* Changed to black */
        }

        .typing-indicator.user .dot {
            background-color: black; /* Changed to black */
        }

        .typing-indicator .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .typing-indicator .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes blink {
            0% { opacity: 0.2; }
            20% { opacity: 1; }
            100% { opacity: 0.2; }
        }

        /* Input area styles */
        #input-area {
            display: flex;
            width: 100%;
            margin-top: 10px;
        }

        #message {
            flex-grow: 1;
            height: 50px;
            padding: 10px;
            font-size: 14px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #send-button {
            padding: 10px 20px;
            font-size: 14px;
            margin-left: 10px;
            cursor: pointer;
        }

        /* Styles for session info */
        #session-info {
            margin-bottom: 10px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }

        /* Styles for login form */
        #login-form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #login-form input {
            margin: 5px 0;
            padding: 10px;
            font-size: 14px;
            width: 80%;
            box-sizing: border-box;
        }

        #login-form button {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }

        /* Hide chat interface by default */
        #chat-interface {
            display: none;
            width: 100%;
        }

        /* Logout button style */
        #logout-button {
            margin-bottom: 10px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 600px) {
            #chat-container {
                width: 100%;
            }

            #message {
                height: 40px;
            }

            #send-button {
                padding: 10px;
            }

            #login-form input {
                width: 100%;
            }
        }
        /* Loading spinner styles */
        .loading-spinner {
            display: none;
            margin: 20px auto;
            width: 40px;
            height: 40px;
            border: 4px solid transparent;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function displaySessionId() {
            var sessionId = getCookie('chat_user_id');
            if (sessionId) {
                fetch('{% url "chat:get_user_info" %}', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include'
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to get user info.');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        document.getElementById('session-info').textContent = 'Not logged in.';
                    } else {
                        document.getElementById('session-info').textContent = 'Nickname: ' + data.nickname + ', User ID: ' + data.user_id;
                        document.getElementById('restart-button').style.display = 'inline-block';
                        document.getElementById('logout-button').style.display = 'inline-block';
                    }
                })
                .catch(error => {
                    console.error('Error fetching user info:', error);
                    document.getElementById('session-info').textContent = 'Not logged in.';
                });
            } else {
                document.getElementById('session-info').textContent = 'Not logged in.';
                document.getElementById('restart-button').style.display = 'none';
                document.getElementById('logout-button').style.display = 'none';
            }
        }

        function logout() {
            // Delete the 'chat_user_id' cookie
            document.cookie = 'chat_user_id=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            // Reload the page
            location.reload();
        }

        document.addEventListener('DOMContentLoaded', function() {
            var userId = getCookie('chat_user_id');
            if (!userId) {
                document.getElementById('login-form').style.display = 'block';
                document.getElementById('chat-interface').style.display = 'none';
                document.getElementById('logout-button').style.display = 'none';
            } else {
                document.getElementById('login-form').style.display = 'none';
                document.getElementById('chat-interface').style.display = 'block';
                displaySessionId();
                loadConversation();
            }

            // Add event listener for Enter key press
            document.getElementById('message').addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault(); // Prevent newline
                    sendMessage();
                }
            });
        });

        function login() {
            var nickname = document.getElementById('nickname').value.trim();
            var userId = document.getElementById('user_id').value.trim();
            var loginButton = document.querySelector("#login-form button");
            var spinner = document.querySelector(".loading-spinner");

            if (!nickname || !userId) {
                alert('Please enter both nickname and User ID.');
                return;
            }

            // Disable the button and show the spinner
            loginButton.disabled = true;
            spinner.style.display = 'block';

            fetch('{% url "chat:login" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({ nickname: nickname, user_id: userId }),
                credentials: 'include'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Login failed.');
                }
                return response.json();
            })
            .then(data => {
                if (data.status === 'success') {
                    document.getElementById('login-form').style.display = 'none';
                    document.getElementById('chat-interface').style.display = 'block';
                    displaySessionId();
                    appendMessageToChatWindow(data.assistant_message, 'bot');
                } else {
                    alert('Login failed: ' + data.error);
                }
            })
            .catch(error => console.error('Error:', error))
            .finally(() => {
                // Re-enable the button and hide the spinner
                loginButton.disabled = false;
                spinner.style.display = 'none';
            });
        }

        function loadConversation() {
            fetch('{% url "chat:get_conversation" %}', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                const conversation = data.conversation || [];
                conversation.forEach(message => {
                    appendMessageToChatWindow(message.content, message.sender);
                });
                const chatWindow = document.getElementById('chat-window');
                chatWindow.scrollTop = chatWindow.scrollHeight;
            })
            .catch(error => console.error('Error fetching conversation:', error));
        }

        function sendMessage() {
            var message = document.getElementById('message').value.trim();
            if (message === '') return;
            var sessionId = getCookie('chat_user_id');
            if (!sessionId) {
                alert('User not identified. Please log in.');
                return;
            }
            appendMessageToChatWindow(message, 'user');
            document.getElementById('message').value = '';

            // Append typing indicator
            var typingIndicator = createTypingIndicator('bot');
            var chatWindow = document.getElementById('chat-window');
            chatWindow.appendChild(typingIndicator);
            chatWindow.scrollTop = chatWindow.scrollHeight;

            fetch('{% url "chat:chat_send_message" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({'message': message}),
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                // Remove typing indicator
                typingIndicator.remove();

                // appendMessageToChatWindow(data.response, 'bot');
                if (data.multiple_responses === true) {
                    // We have multiple separate bot messages
                    data.responses.forEach(function(msg) {
                        appendMessageToChatWindow(msg, 'bot');
                    });
                } else {
                    // Single response
                    appendMessageToChatWindow(data.response, 'bot');
                }
                chatWindow.scrollTop = chatWindow.scrollHeight;
            })
            .catch(error => {
                console.error('Error:', error);
                // Remove typing indicator
                typingIndicator.remove();
            });
        }

        function appendMessageToChatWindow(message, sender) {
            const chatWindow = document.getElementById('chat-window');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender);
            const contentDiv = document.createElement('div');
            contentDiv.classList.add('message-content');
            contentDiv.textContent = message;
            messageDiv.appendChild(contentDiv);
            chatWindow.appendChild(messageDiv);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function createTypingIndicator(sender) {
            var typingDiv = document.createElement('div');
            typingDiv.classList.add('typing-indicator', sender);

            var dot1 = document.createElement('div');
            dot1.classList.add('dot');
            dot1.style.animationDelay = '0s';

            var dot2 = document.createElement('div');
            dot2.classList.add('dot');
            dot2.style.animationDelay = '0.2s';

            var dot3 = document.createElement('div');
            dot3.classList.add('dot');
            dot3.style.animationDelay = '0.4s';

            typingDiv.appendChild(dot1);
            typingDiv.appendChild(dot2);
            typingDiv.appendChild(dot3);

            return typingDiv;
        }

        function restartSession() {
            var restartButton = document.getElementById('restart-button');
            var globalSpinner = document.getElementById('global-loading-spinner');

            // Show loading spinner and disable the restart button
            globalSpinner.style.display = 'block';
            restartButton.disabled = true;

            fetch('{% url "chat:restart_session" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                credentials: 'include'
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to restart session.');
                }
                return response.json();
            })
            .then(data => {
                if (data.status === 'success') {
                    // Clear the chat window
                    const chatWindow = document.getElementById('chat-window');
                    chatWindow.innerHTML = '';

                    // Display initial assistant message, if any
                    if (data.assistant_message) {
                        appendMessageToChatWindow(data.assistant_message, 'bot');
                    }

                    alert('Session restarted successfully.');

                    // Optionally reload the conversation if needed
                    // loadConversation(); // If you want to load the conversation after clearing, uncomment this
                } else {
                    alert('Could not restart session: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error restarting session:', error);
                alert('Error restarting session.');
            })
            .finally(() => {
                // Hide the loading spinner and re-enable the restart button
                globalSpinner.style.display = 'none';
                restartButton.disabled = false;
            });
        }
    </script>
</head>
<body>
    <div id="chat-container">
        <h1>Chat Interface</h1>
        <div class="loading-spinner" id="global-loading-spinner" style="display:none;"></div>
        <div id="session-info"></div>
        <button id="restart-button" onclick="restartSession()" style="display:none;">Restart Session</button>
        <button id="logout-button" onclick="logout()" style="display:none;">Logout</button>
        <!-- Login Form -->
        <div id="login-form">
            <input type="text" id="nickname" placeholder="Preferred Name">
            <input type="text" id="user_id" placeholder="Prolific ID">
            <button onclick="login()">Login</button>
        </div>
        <!-- Chat Interface -->
        <div id="chat-interface">
            <div id="chat-window"></div>
            <div id="input-area">
                <textarea id="message" placeholder="Type your message here"></textarea>
                <button id="send-button" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
</body>
</html>
