<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Interface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Chat window styles */
        #chat-window {
            border: 1px solid #ccc;
            width: 500px;
            height: 400px;
            overflow-y: auto;
            padding: 10px;
            background-color: #f9f9f9;
        }

        /* Chat message styles */
        .message {
            display: flex;
            margin-bottom: 10px;
            max-width: 80%;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.4;
        }

        .message.bot .message-content {
            background-color: #e1ffc7;
            border-bottom-left-radius: 0;
        }

        .message.user .message-content {
            background-color: #c7dfff;
            border-bottom-right-radius: 0;
        }

        /* Input area styles */
        #input-area {
            margin-top: 10px;
        }

        #message {
            width: 400px;
            height: 50px;
            padding: 5px;
            font-size: 14px;
        }

        #send-button {
            padding: 10px 20px;
            font-size: 14px;
        }
    </style>
    <script>
        function getCookie(name) {
            // ... (Same as before)
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i=0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length+1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length+1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Fetch conversation history on page load
        document.addEventListener('DOMContentLoaded', function() {
            fetch('{% url "chat:get_conversation" %}', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                const conversation = data.conversation || [];
                conversation.forEach(message => {
                    appendMessageToChatWindow(message.content, message.sender);
                });
                // Scroll to the bottom
                const chatWindow = document.getElementById('chat-window');
                chatWindow.scrollTop = chatWindow.scrollHeight;
            })
            .catch(error => console.error('Error fetching conversation:', error));
        });

        function sendMessage() {
            var message = document.getElementById('message').value.trim();
            if (message === '') return;

            // Display the user's message
            appendMessageToChatWindow(message, 'user');

            fetch('{% url "chat:chat_send_message" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')  // Include CSRF token
                },
                body: JSON.stringify({'message': message})
            })
            .then(response => response.json())
            .then(data => {
                // Display the bot's response
                appendMessageToChatWindow(data.response, 'bot');
                // Scroll to the bottom
                const chatWindow = document.getElementById('chat-window');
                chatWindow.scrollTop = chatWindow.scrollHeight;
            })
            .catch(error => console.error('Error:', error));

            // Clear the textarea
            document.getElementById('message').value = '';
        }

        function appendMessageToChatWindow(message, sender) {
            const chatWindow = document.getElementById('chat-window');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender);

            const contentDiv = document.createElement('div');
            contentDiv.classList.add('message-content');
            contentDiv.textContent = message;

            messageDiv.appendChild(contentDiv);
            chatWindow.appendChild(messageDiv);
        }
    </script>
</head>
<body>
    <h1>Chat Interface</h1>
    <div id="chat-window"></div>
    <div id="input-area">
        <textarea id="message" placeholder="Type your message here"></textarea>
        <button id="send-button" onclick="sendMessage()">Send</button>
    </div>
</body>
</html>
