./
    ls_dir.py
    Dockerfile
    README.md
    Pipfile
    manage.py
    entrypoint.sh
    Pipfile.lock
    ds.txt
    chat/
        models.py
        __init__.py
        apps.py
        admin.py
        tests.py
        urls.py
        views.py
        migrations/
            __init__.py
            0004_assistant_current_activity_index_and_more.py
            0001_initial.py
            0002_activity_prompt.py
            0003_alter_assistant_user_alter_transcript_user_and_more.py
        templates/
            chat/
                chat_interface.html
                prompt.html
                activity_edit.html
    bcfg_chat_api/
        asgi.py
        __init__.py
        settings.py
        urls.py
        wsgi.py
