./
    locustfile.py
    ls_dir.py
    Dockerfile
    README.md
    Pipfile
    wait-for-it.sh
    docker-compose.yml
    manage.py
    dst.txt
    Archive.zip
    entrypoint.sh
    Pipfile.lock
    chat/
        models.py
        __init__.py
        apps.py
        admin.py
        tests.py
        urls.py
        views.py
        migrations/
            0006_activity_priority_prompt_num_activities_and_more.py
            0005_assistant_session_count_transcript_session_number_and_more.py
            __init__.py
            0004_assistant_current_activity_index_and_more.py
            0001_initial.py
            0002_activity_prompt.py
            0003_alter_assistant_user_alter_transcript_user_and_more.py
        templates/
            chat/
                chat_interface.html
                prompt.html
                activity_edit.html
    staticfiles/
        admin/
            css/
                widgets.css
                dark_mode.css
                login.css
                dashboard.css
                nav_sidebar.css
                responsive.css
                autocomplete.css
                responsive_rtl.css
                forms.css
                unusable_password_field.css
                rtl.css
                base.css
                changelists.css
                vendor/
                    select2/
                        select2.min.css
                        LICENSE-SELECT2.md
                        select2.css
            js/
                urlify.js
                core.js
                actions.js
                prepopulate.js
                cancel.js
                theme.js
                nav_sidebar.js
                autocomplete.js
                inlines.js
                change_form.js
                filters.js
                SelectFilter2.js
                jquery.init.js
                popup_response.js
                SelectBox.js
                calendar.js
                unusable_password_field.js
                prepopulate_init.js
                admin/
                    RelatedObjectLookups.js
                    DateTimeShortcuts.js
                vendor/
                    jquery/
                        jquery.min.js
                        LICENSE.txt
                        jquery.js
                    xregexp/
                        xregexp.min.js
                        xregexp.js
                        LICENSE.txt
                    select2/
                        LICENSE.md
                        select2.full.min.js
                        select2.full.js
                        i18n/
                            pt.js
                            hsb.js
                            vi.js
                            lv.js
                            gl.js
                            pl.js
                            el.js
                            dsb.js
                            et.js
                            is.js
                            sl.js
                            ko.js
                            hr.js
                            ms.js
                            fi.js
                            th.js
                            ru.js
                            eu.js
                            mk.js
                            sq.js
                            ja.js
                            ka.js
                            he.js
                            bg.js
                            hy.js
                            sr-Cyrl.js
                            ne.js
                            af.js
                            id.js
                            az.js
                            ca.js
                            nb.js
                            zh-CN.js
                            zh-TW.js
                            pt-BR.js
                            da.js
                            fa.js
                            de.js
                            en.js
                            bs.js
                            tk.js
                            sv.js
                            hi.js
                            uk.js
                            cs.js
                            km.js
                            fr.js
                            nl.js
                            sr.js
                            hu.js
                            lt.js
                            ar.js
                            sk.js
                            it.js
                            es.js
                            bn.js
                            ro.js
                            ps.js
                            tr.js
            img/
                search.svg
                icon-calendar.svg
                icon-clock.svg
                icon-hidelink.svg
                icon-no.svg
                tooltag-add.svg
                inline-delete.svg
                LICENSE
                icon-changelink.svg
                icon-unknown.svg
                sorting-icons.svg
                icon-viewlink.svg
                icon-yes.svg
                icon-addlink.svg
                icon-unknown-alt.svg
                icon-deletelink.svg
                README.txt
                selector-icons.svg
                calendar-icons.svg
                tooltag-arrowright.svg
                icon-alert.svg
                gis/
                    move_vertex_on.svg
                    move_vertex_off.svg
    bcfg_chat_api/
        asgi.py
        __init__.py
        settings.py
        urls.py
        wsgi.py
